.dashboard-page {
  padding: 20px;
  background-color: #2d2d2d;
  min-height: 100vh;
  
  .dashboard-header {
    text-align: center;
    margin-bottom: 30px;
    
    h1 {
      color: #ffffff;
      font-size: 32px;
      font-weight: 700;
      margin: 0 0 10px 0;
    }
    
    p {
      color: #aaa;
      font-size: 18px;
      margin: 0;
    }
  }
  
  .dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    
    .stat-card {
      background: #383838;
      border-radius: 12px;
      padding: 25px;
      display: flex;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      border: 1px solid #555;
      transition: all 0.3s ease;
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
        border-color: #666;
      }
      
      .stat-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        margin-right: 20px;
        flex-shrink: 0;
        
        &.cars {
          background: rgba(0, 123, 255, 0.2);
          color: #007bff;
        }
        
        &.employees {
          background: rgba(40, 167, 69, 0.2);
          color: #28a745;
        }
        
        &.calls {
          background: rgba(255, 193, 7, 0.2);
          color: #ffc107;
        }
        
        &.applications {
          background: rgba(108, 117, 125, 0.2);
          color: #6c757d;
        }
      }
      
      .stat-info {
        h3 {
          color: #aaa;
          font-size: 16px;
          font-weight: 500;
          margin: 0 0 8px 0;
        }
        
        .stat-number {
          color: #ffffff;
          font-size: 32px;
          font-weight: 700;
          margin: 0;
        }
      }
    }
  }
  
  .dashboard-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
    
    .metrics-section {
      h2 {
        color: #ffffff;
        font-size: 22px;
        font-weight: 600;
        margin: 0 0 20px 0;
      }
      
      .metrics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 15px;
        
        .metric-card {
          background: #383838;
          border-radius: 8px;
          padding: 20px;
          text-align: center;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
          border: 1px solid #555;
          
          h3 {
            color: #aaa;
            font-size: 14px;
            font-weight: 500;
            margin: 0 0 10px 0;
          }
          
          .metric-value {
            color: #007bff;
            font-size: 24px;
            font-weight: 700;
            margin: 0;
            
            &.success {
              color: #28a745;
            }
            
            &.warning {
              color: #ffc107;
            }
            
            &.danger {
              color: #dc3545;
            }
          }
        }
      }
    }
  }
  
  .dashboard-section {
    background: #383838;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border: 1px solid #555;
    
    h2 {
      color: #ffffff;
      font-size: 22px;
      font-weight: 600;
      margin: 0 0 20px 0;
    }
    
    .loading-placeholder {
      text-align: center;
      color: #aaa;
      font-size: 16px;
      padding: 40px;
    }
    
    .no-data {
      text-align: center;
      color: #777;
      font-size: 16px;
      font-style: italic;
      padding: 30px;
    }
    
    .recent-calls {
      .call-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
        border-bottom: 1px solid #555;
        
        &:last-child {
          border-bottom: none;
        }
        
        .call-info {
          h4 {
            color: #ffffff;
            font-size: 16px;
            font-weight: 500;
            margin: 0 0 5px 0;
          }
          
          .call-phone {
            color: #aaa;
            font-size: 14px;
            margin: 0;
          }
        }
        
        .call-details {
          text-align: right;
          
          .call-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 5px;
            
            &.status-completed {
              background: rgba(40, 167, 69, 0.2);
              color: #28a745;
            }
            
            &.status-pending {
              background: rgba(255, 193, 7, 0.2);
              color: #ffc107;
            }
            
            &.status-accepted {
              background: rgba(0, 123, 255, 0.2);
              color: #007bff;
            }
            
            &.status-cancelled {
              background: rgba(220, 53, 69, 0.2);
              color: #dc3545;
            }
            
            &.status-no-answer {
              background: rgba(108, 117, 125, 0.2);
              color: #6c757d;
            }
          }
          
          .call-time {
            color: #777;
            font-size: 12px;
            margin: 0;
          }
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    padding: 15px;
    
    .dashboard-header {
      h1 {
        font-size: 26px;
      }
      
      p {
        font-size: 16px;
      }
    }
    
    .dashboard-stats {
      grid-template-columns: 1fr;
      gap: 15px;
      
      .stat-card {
        padding: 20px;
        
        .stat-info {
          .stat-number {
            font-size: 28px;
          }
        }
      }
    }
    
    .dashboard-metrics {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    
    .dashboard-section {
      padding: 20px;
    }
  }
}