.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  
  .spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    
    &.spinner-small {
      width: 20px;
      height: 20px;
      border-width: 2px;
    }
    
    &.spinner-medium {
      width: 40px;
      height: 40px;
      border-width: 4px;
    }
    
    &.spinner-large {
      width: 60px;
      height: 60px;
      border-width: 6px;
    }
  }
  
  .loading-message {
    margin-top: 15px;
    color: #e0e0e0;
    font-size: 16px;
    text-align: center;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  
  .loading-content {
    background: #383838;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid #555;
    
    .spinner {
      margin: 0 auto 20px;
    }
  }
}