.home-page {
  background-color: #2d2d2d;
  min-height: 100vh;

  .hero-section {
    background: linear-gradient(135deg, #383838 0%, #2d2d2d 100%);
    padding: 60px 20px;
    text-align: center;
    border-bottom: 1px solid #555;

    .hero-content {
      max-width: 800px;
      margin: 0 auto;

      .hero-title {
        color: #ffffff;
        font-size: 48px;
        font-weight: 800;
        margin: 0 0 20px 0;
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        background: linear-gradient(45deg, #007bff, #0056b3);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;

        @media (max-width: 768px) {
          font-size: 36px;
        }
      }

      .hero-description {
        color: #e0e0e0;
        font-size: 20px;
        line-height: 1.6;
        margin: 0;
        max-width: 600px;
        margin: 0 auto;

        @media (max-width: 768px) {
          font-size: 18px;
        }
      }
    }
  }

  .content-section {
    padding: 40px 20px;

    .content-container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 40px;
      align-items: start;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 30px;
      }
    }

    .text-content {
      background: #383838;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      border: 1px solid #555;

      .content-text {
        color: #e0e0e0;
        font-size: 17px;
        line-height: 1.7;
        margin: 0 0 20px 0;

        strong {
          color: #007bff;
          font-weight: 600;
        }

        &.highlight {
          background: rgba(220, 53, 69, 0.1);
          padding: 20px;
          border-radius: 8px;
          border-left: 4px solid #dc3545;
          margin: 25px 0;
        }

        &.signature {
          font-style: italic;
          color: #aaa;
          text-align: right;
          margin-top: 30px;
          font-size: 16px;
          border-top: 1px solid #555;
          padding-top: 20px;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .image-content {
      .image-placeholder {
        position: sticky;
        top: 20px;

        .hero-image {
          width: 121%;
          height: auto;
          border-radius: 12px;
          box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
          border: 1px solid #555;
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.02);
          }
        }
      }
    }
  }

  .cta-section {
    padding: 60px 20px;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    text-align: center;
    margin: 40px 0 0 0;

    .cta-content {
      max-width: 600px;
      margin: 0 auto;

      .cta-title {
        color: #ffffff;
        font-size: 32px;
        font-weight: 700;
        margin: 0 0 15px 0;

        @media (max-width: 768px) {
          font-size: 28px;
        }
      }

      .cta-text {
        color: #e0e0e0;
        font-size: 18px;
        line-height: 1.6;
        margin: 0 0 30px 0;

        @media (max-width: 768px) {
          font-size: 16px;
        }
      }

      .cta-button {
        background: #ffffff;
        color: #007bff;
        border: none;
        border-radius: 50px;
        padding: 16px 40px;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);

        &:hover {
          transform: translateY(-3px);
          box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
          background: #f8f9fa;
        }

        &:active {
          transform: translateY(-1px);
        }
      }
    }
  }

  @media (max-width: 768px) {
    .hero-section {
      padding: 40px 15px;

      .hero-content {
        .hero-title {
          font-size: 32px;
          margin-bottom: 15px;
        }

        .hero-description {
          font-size: 16px;
        }
      }
    }

    .content-section {
      padding: 30px 15px;

      .text-content {
        padding: 20px;

        .content-text {
          font-size: 15px;
          margin-bottom: 15px;

          &.highlight {
            padding: 15px;
            margin: 20px 0;
          }
        }
      }
    }

    .cta-section {
      padding: 40px 15px;
      margin: 30px 0;

      .cta-content {
        .cta-title {
          font-size: 24px;
          margin-bottom: 12px;
        }

        .cta-text {
          font-size: 16px;
          margin-bottom: 25px;
        }

        .cta-button {
          padding: 14px 32px;
          font-size: 16px;
        }
      }
    }
  }
}
