.about-page {
  padding: 20px;
  background-color: #2d2d2d;
  min-height: 100vh;

  .about-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: start;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

  .about-content {
    background: #383838;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border: 1px solid #555;

    .about-title {
      color: #ffffff;
      font-size: 32px;
      margin: 0 0 25px 0;
      text-align: center;
      font-weight: 700;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

      @media (max-width: 768px) {
        font-size: 28px;
      }
    }

    .about-section {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }

      .section-title {
        color: #007bff;
        font-size: 22px;
        margin: 0 0 15px 0;
        font-weight: 600;
        border-bottom: 2px solid #555;
        padding-bottom: 8px;

        @media (max-width: 768px) {
          font-size: 20px;
        }
      }

      .about-text {
        color: #e0e0e0;
        font-size: 16px;
        line-height: 1.6;
        margin: 0 0 15px 0;

        strong {
          color: #007bff;
          font-weight: 600;
        }

        &.highlight {
          background: rgba(0, 123, 255, 0.1);
          padding: 15px;
          border-radius: 8px;
          border-left: 4px solid #007bff;
        }

        &.signature {
          font-style: italic;
          color: #aaa;
          text-align: right;
          margin-top: 20px;
          font-size: 14px;
        }
      }

      .benefits-list {
        color: #e0e0e0;
        padding-left: 20px;

        li {
          margin-bottom: 12px;
          line-height: 1.5;

          strong {
            color: #007bff;
            font-weight: 600;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .about-image {
    .image-placeholder {
      position: sticky;
      top: 20px;

      .about-photo {
        width: 150%;
        height: auto;
        border-radius: 12px;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
        border: 1px solid #555;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.02);
        }
      }
    }
  }

  @media (max-width: 768px) {
    padding: 15px;

    .about-content {
      padding: 20px;

      .about-title {
        font-size: 26px;
        margin-bottom: 20px;
      }

      .about-section {
        margin-bottom: 25px;

        .section-title {
          font-size: 20px;
          margin-bottom: 12px;
        }

        .about-text {
          font-size: 15px;
        }
      }
    }
  }
}
