.profile-page {
  padding: 20px;
  background-color: #2d2d2d;
  min-height: 100vh;
  
  .profile-header {
    background: #383838;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border: 1px solid #555;
    
    h1 {
      color: #ffffff;
      font-size: 28px;
      font-weight: 700;
      margin: 0 0 25px 0;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 20px;
      
      .user-avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: linear-gradient(135deg, #007bff, #0056b3);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        font-weight: bold;
        color: white;
        flex-shrink: 0;
      }
      
      .user-details {
        h2 {
          color: #ffffff;
          font-size: 24px;
          font-weight: 600;
          margin: 0 0 8px 0;
        }
        
        .user-role {
          color: #007bff;
          font-size: 16px;
          font-weight: 500;
          margin: 0 0 5px 0;
        }
        
        .user-email {
          color: #aaa;
          font-size: 14px;
          margin: 0;
        }
      }
    }
  }
  
  .profile-content {
    background: #383838;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border: 1px solid #555;
    
    .profile-tabs {
      display: flex;
      border-bottom: 1px solid #555;
      
      .tab-button {
        padding: 15px 25px;
        background: none;
        border: none;
        color: #aaa;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
        border-bottom: 3px solid transparent;
        
        &:hover {
          color: #ffffff;
          background: rgba(255, 255, 255, 0.1);
        }
        
        &.active {
          color: #007bff;
          border-bottom-color: #007bff;
          background: rgba(0, 123, 255, 0.1);
        }
      }
    }
    
    .tab-content {
      padding: 30px;
      
      h3 {
        color: #ffffff;
        font-size: 22px;
        font-weight: 600;
        margin: 0 0 25px 0;
      }
      
      .profile-form,
      .security-form {
        max-width: 600px;
        
        .form-row {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
          margin-bottom: 20px;
          
          @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 15px;
          }
        }
        
        .form-group {
          margin-bottom: 20px;
          
          label {
            display: block;
            color: #e0e0e0;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
          }
          
          input,
          select {
            width: 100%;
            padding: 12px 16px;
            background: #444;
            border: 1px solid #555;
            border-radius: 6px;
            color: #ffffff;
            font-size: 15px;
            transition: all 0.2s ease;
            
            &:focus {
              outline: none;
              border-color: #007bff;
              box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
            }
            
            &::placeholder {
              color: #777;
            }
          }
          
          .password-hint {
            color: #777;
            font-size: 12px;
            margin-top: 5px;
            display: block;
          }
        }
        
        .form-actions {
          margin-top: 30px;
          
          .save-button {
            padding: 12px 30px;
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            
            &:hover:not(:disabled) {
              transform: translateY(-2px);
              box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
            }
            
            &:disabled {
              opacity: 0.7;
              cursor: not-allowed;
              transform: none;
              box-shadow: none;
            }
          }
        }
      }
      
      .security-actions {
        margin-top: 40px;
        padding-top: 30px;
        border-top: 1px solid #555;
        
        h4 {
          color: #ffffff;
          font-size: 18px;
          font-weight: 600;
          margin: 0 0 20px 0;
        }
        
        .logout-button,
        .danger-button {
          width: 100%;
          max-width: 300px;
          padding: 12px 20px;
          border: none;
          border-radius: 6px;
          font-size: 15px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.2s ease;
          margin-bottom: 15px;
        }
        
        .logout-button {
          background: rgba(220, 53, 69, 0.2);
          color: #dc3545;
          border: 1px solid #dc3545;
          
          &:hover {
            background: rgba(220, 53, 69, 0.3);
          }
        }
        
        .danger-button {
          background: rgba(108, 117, 125, 0.2);
          color: #6c757d;
          border: 1px solid #6c757d;
          
          &:hover {
            background: rgba(108, 117, 125, 0.3);
          }
        }
      }
      
      .preferences-tab {
        .preference-group {
          margin-bottom: 30px;
          
          h4 {
            color: #ffffff;
            font-size: 18px;
            font-weight: 600;
            margin: 0 0 20px 0;
          }
          
          .preference-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            
            .switch {
              position: relative;
              display: inline-block;
              width: 50px;
              height: 24px;
              margin-right: 15px;
              
              input {
                opacity: 0;
                width: 0;
                height: 0;
              }
              
              .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                transition: .4s;
                border-radius: 24px;
                
                &:before {
                  position: absolute;
                  content: "";
                  height: 16px;
                  width: 16px;
                  left: 4px;
                  bottom: 4px;
                  background-color: white;
                  transition: .4s;
                  border-radius: 50%;
                }
              }
              
              input:checked + .slider {
                background-color: #007bff;
                
                &:before {
                  transform: translateX(26px);
                }
              }
            }
            
            .preference-label {
              color: #e0e0e0;
              font-size: 15px;
            }
          }
        }
      }
    }
    
    .message {
      padding: 15px 20px;
      border-radius: 6px;
      margin: 20px 30px;
      font-size: 14px;
      font-weight: 500;
      
      &.success {
        background: rgba(40, 167, 69, 0.2);
        color: #28a745;
        border: 1px solid #28a745;
      }
      
      &.error {
        background: rgba(220, 53, 69, 0.2);
        color: #dc3545;
        border: 1px solid #dc3545;
      }
    }
  }
  
  @media (max-width: 768px) {
    padding: 15px;
    
    .profile-header {
      padding: 20px;
      
      .user-info {
        flex-direction: column;
        text-align: center;
        gap: 15px;
      }
    }
    
    .profile-content {
      .tab-content {
        padding: 20px;
      }
      
      .profile-tabs {
        .tab-button {
          padding: 12px 15px;
          font-size: 14px;
        }
      }
    }
  }
}