.container {
  background-color: #2c2c2c;
  // padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 16px 0;
  margin: 0 auto;
}

.logo {
  color: white;
  font-weight: bold;
  font-size: 18px;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  padding: 5px 10px;
}

nav a.active,
nav a:hover {
  color: yellow;
}

.join-button {
  background-color: yellow;
  border: none;
  color: #ff00d0;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 10px;
}

main {
  width: 90%;
  margin: 30px auto;
}

h1 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
}

.calls-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.call-card {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00000066;
}

.call-card .time {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.status {
  margin-top: 10px;
  padding: 5px 10px;
  border-radius: 6px;
  font-weight: bold;
  display: inline-block;
}

.status-active {
  background-color: orange;
  color: black;
}

.status-finished {
  background-color: limegreen;
  color: black;
}

.status-cancelled {
  background-color: red;
  color: white;
}

.add-button-container {
  text-align: center;
  margin-top: 40px;
}

.add-button {
  background-color: yellow;
  color: black;
  font-weight: bold;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}
