.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;

  @media (max-width: 768px) {
    padding: 10px;
    align-items: flex-start;
    overflow-y: auto;
  }
}

.modal-content {
  background: #383838;
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.5);
  border: 1px solid #555;

  @media (max-width: 768px) {
    max-height: 95vh;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 24px 0 24px;
    border-bottom: 1px solid #555;

    h2 {
      color: #ffffff;
      font-size: 24px;
      margin: 0;
      font-weight: 600;
    }

    .modal-close {
      background: none;
      border: none;
      color: #aaa;
      font-size: 28px;
      cursor: pointer;
      padding: 0;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: all 0.2s ease;

      &:hover {
        background: #555;
        color: #ffffff;
      }
    }
  }

  .modal-body {
    padding: 24px;

    .modal-description {
      color: #ccc;
      font-size: 16px;
      line-height: 1.5;
      margin: 0 0 24px 0;
      text-align: center;
    }

    .join-form {
      .form-group {
        margin-bottom: 20px;

        label {
          display: block;
          color: #e0e0e0;
          font-size: 14px;
          font-weight: 500;
          margin-bottom: 8px;
        }

        input,
        select,
        textarea {
          width: 100%;
          padding: 12px 16px;
          background: #444;
          border: 1px solid #555;
          border-radius: 6px;
          color: #ffffff;
          font-size: 15px;
          transition: all 0.2s ease;

          &:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
          }

          &::placeholder {
            color: #777;
          }
        }

        textarea {
          resize: vertical;
          min-height: 100px;
        }
      }

      .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;

        @media (max-width: 768px) {
          grid-template-columns: 1fr;
          gap: 20px;
        }
      }

      .form-actions {
        display: flex;
        gap: 16px;
        margin-top: 32px;

        @media (max-width: 768px) {
          flex-direction: column;
        }

        .btn-secondary,
        .btn-primary {
          padding: 12px 24px;
          border: none;
          border-radius: 6px;
          font-size: 15px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.2s ease;
          flex: 1;

          @media (max-width: 768px) {
            width: 100%;
          }
        }

        .btn-secondary {
          background: #555;
          color: #ffffff;

          &:hover:not(:disabled) {
            background: #666;
          }

          &:disabled {
            opacity: 0.6;
            cursor: not-allowed;
          }
        }

        .btn-primary {
          background: linear-gradient(135deg, #007bff, #0056b3);
          color: white;

          &:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
          }

          &:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
          }
        }
      }
    }
  }
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-content {
  animation: modalFadeIn 0.3s ease-out;
}
