.car-card {
  border: 1px solid #555;
  border-radius: 8px;
  padding: 20px;
  background: #383838;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    border-color: #666;
  }

  .car-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 16px;
    background: #444;
  }

  .car-info {
    h3 {
      margin: 0 0 16px 0;
      color: #ffffff;
      font-size: 20px;
    }

    p {
      margin: 10px 0;
      color: #ccc;
      display: flex;
      justify-content: space-between;

      strong {
        color: #e0e0e0;
        font-weight: 500;
      }

      &:first-child strong {
        color: #007bff;
      }
    }
  }
}
